http://help.tradestation.com/09_01/tsdevhelp/Subsystems/elword/function/adaptivemovavg_function_.htm
SMQ12: 532 - 553

SMU12: 514.6 - 534.6

SMV12: 495.4 - 515.4

SMZ12: 487.3 - 507.3

Buy OJU12 at 109.5 or lower, the 120 min show support reliable(8:00-11:30)
sell DAU12 at recovery or flat, it's setting up slump (10:30-13:00)
Sell KCU12 at recovery, 240 min show downtrend established (9:30-11:00), it's finding the support at 160 or forming range narrow down pattern next week.
Sell LHQ at rally, it's 72 hours up move (10:00 - 10:30)
Sell SMQ12 at recovery, sell SMZ12 at weekend for raining.
Buy dips FCU12, it's in bottoming;
Buy dips NQU12, it's finding support at 2.8 or forming range narrow down pattern next 1-2 weeks.

