Your username is:dc287dbcRPT
Your password is:1c38b1d1
System: Rithmic Paper Trading
(Your username and password are case sensitive.)


AMP:
@AMP-CQG4-D583-40B1-AE74-B79F-705D-7777 
PFG:
@SIM-F82F-D583-40B1-AE74-B79F-705D-1952

Vision
Your username is:dc287dbcRPT
Your password is:1c38b1d1
System: Rithmic Paper Trading
(Your username and password are case sensitive.)


Ninja dorman:
@SIM-DRBT-D593-40B1-AE74-C79F-715D-1952
paper21669/21654zf

vision:
@VIS-SIMU-73BE-8C66-1158-46FB-D3D5-3D12
sim-zhou/107308

Your username is: sim-kai
Your password is: 115804
@VIS-SIMU-73BE-8C66-1158-46FB-D3D5-3D12



FXCM:
3800082358
3800076056